########################
#### SERVER CONFIG
########################

######### PORT 80 #########
server {
  listen           80;
  listen           [::]:80;
  server_name      localhost;
  client_max_body_size 1024M;

  location / {
        proxy_pass 	        http://frontend:8089;
        proxy_redirect 		  off;
  }

  location /api {
          proxy_pass 		 http://backend:8091;
          proxy_redirect       off;
  }
}
