########################
#########################
######### PORT 80 #########
server {
  listen           80;
  listen           [::]:80;
  server_name      _;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html index.php;

  # May not need or want to set Host. Should default to the above hostname.
  proxy_set_header          Host            $host;
  proxy_set_header          X-Real-IP       $remote_addr;
  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

  charset utf-8;
  proxy_cache_bypass $http_upgrade;

  #PAGINA POR DEFECTO
  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }

}
